[System]
Name='PWM_1'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[0 400]
NumMFs=3
MF1='mf1':'trimf',[-166.7 0 166.7]
MF2='mf2':'trimf',[100 200 300]
MF3='mf3':'trimf',[233.3 400 566.7]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='mf2':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='mf3':'trimf',[0.583333333333333 1 1.41666666666667]

[Rules]
1, 3 (1) : 1
2, 2 (1) : 1
3, 1 (1) : 1
