[System]
Name='FL_PMSM_Control'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Vehicle_Speed'
Range=[0 120]
NumMFs=3
MF1='Low':'trimf',[0 0 20]
MF2='Medium':'trimf',[20 40 60]
MF3='High':'trimf',[60 120 120]

[Input2]
Name='Battery_SOC'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[0 0 30]
MF2='Normal':'trimf',[30 50 80]
MF3='High':'trimf',[80 100 100]

[Input3]
Name='Brake_Demand'
Range=[0 100]
NumMFs=3
MF1='Light':'trimf',[0 0 30]
MF2='Moderate':'trimf',[30 50 70]
MF3='Heavy':'trimf',[70 100 100]

[Output1]
Name='Mode'
Range=[0 1]
NumMFs=2
MF1='Voltage':'trapmf',[0 0 0.3 0.5]
MF2='Current':'trapmf',[0.5 0.7 1 1]

[Output2]
Name='Duty_Cycle'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[0 0 0.3]
MF2='Medium':'trimf',[0.3 0.5 0.7]
MF3='High':'trimf',[0.7 1 1]

[Rules]
1 1 1, 0 1 (1) : 1
1 1 2, 1 1 (1) : 1
1 1 3, 1 2 (1) : 1
1 2 1, 1 2 (1) : 1
1 2 2, 1 2 (1) : 1
1 2 3, 1 3 (1) : 1
1 3 1, 1 1 (1) : 1
1 3 2, 1 2 (1) : 1
1 3 3, 1 2 (1) : 1
2 1 1, 2 1 (1) : 1
2 1 2, 2 1 (1) : 1
2 1 3, 2 2 (1) : 1
2 2 1, 2 2 (1) : 1
2 2 2, 2 2 (1) : 1
2 2 3, 2 3 (1) : 1
2 3 1, 2 2 (1) : 1
2 3 2, 2 2 (1) : 1
2 3 3, 2 2 (1) : 1
3 1 1, 2 1 (1) : 1
3 1 2, 2 2 (1) : 1
3 1 3, 2 2 (1) : 1
3 2 1, 2 2 (1) : 1
3 2 2, 2 2 (1) : 1
3 2 3, 2 3 (1) : 1
3 3 1, 2 1 (1) : 1
3 3 2, 2 2 (1) : 1
3 3 3, 2 3 (1) : 1
